<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/img.css">
</head>
<body>
    <!-- <div class="container">
        <div class="hero">
            <div class="box1">
                <h2>box:1:img in css,without before</h2>
            </div>
            <div class="box2">
                <h2>box:2:img in css,with before</h2>
            </div>
        </div>
    </div> -->



    <div class="container">
        <div class="hero">
            <div class="box3">
                    <img src="./images/nature.jpg" alt=""> 
                <div class="innerdata">
                    <h2>box:3:img in html,without before</h2>
                </div>
            </div>
            <div class="box4">
                <img src="./images/nature.jpg" alt="">
                <div class="innerdata">
                    <h2>box:4:img in html,with before</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>